# BOT
BOT_TOKEN=my_token
ADMIN=my_id,

# DB
DATABASE_NAME=my_db
DATABASE_USER=my_user
DATABASE_PASSWORD=my_pass
DATABASE_PORT=5432
DATABASE_HOST=localhost
#DATABASE_HOST=my_host

# Канал для бота
CHANNEL_NAME=@my_bot_channel
CHANNEL_ID=my_bot_channel_id


POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_pass
POSTGRES_PORT=5432

# API ключ к ИИ (необходимо зарегистрироваться на https://openrouter.ai и получить ключ
OPENROUTER_API_KEY=my_key

# Redis
# REDIS_HOST=redis  -это имя контейнера при работе в контейнерах
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=my_key